@use '@/theme.scss' as t;
@use '@/variables.scss' as v;

.menu-page {
    padding: 60px v.$main-padding-horizontal;

    &__main {
        &-search {
            display: flex;
            gap: 40px;
        }
    }

    &__cards-wrapper {
        position: relative;
    }

    &__loader {
        position: sticky;
        top: 20px;
        z-index: 10;
        text-align: center;
        padding: 15px 30px;
        margin-bottom: 20px;
        background-color: #47250CF2;
        border: 2px solid t.$color-white;
        border-radius: 8px;
        font-size: 16px;
        color: t.$color-white;
        backdrop-filter: blur(5px);
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        gap: 40px;
        transition: opacity 0.2s ease;

        &--loading {
            opacity: 0.5;
            pointer-events: none;
        }

        @media (min-width: v.$critical-max-width) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media (min-width: calc(v.$critical-max-width - v.$card-breakpoint-additive)) 
                and (max-width: v.$critical-max-width) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (min-width: calc(v.$critical-max-width - v.$card-breakpoint-additive * 2)) 
                and (max-width: calc(v.$critical-max-width - v.$card-breakpoint-additive)) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: calc(v.$critical-max-width - v.$card-breakpoint-additive * 2)) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__message {
        grid-column: 1 / -1;
        text-align: center;
        padding: 40px 20px;
        font-size: 18px;
        color: t.$color-white;
    }
}

